{
  "name": "semver-compare-action-j",
  "version": "1.0.0",
  "description": "A GitHub Action that compares two string semver values",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabriziocacicia/semver-compare-action-j.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabriziocacicia/semver-compare-action-j/issues"
  },
  "homepage": "https://github.com/fabriziocacicia/semver-compare-action-j#readme"
}
